<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Elisa Mostafa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#home"><p>Elisa  Mostafa</p></a>
            <a href="#sobre">Sobre mim</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <main>
        <section id="home"class="primeira-secao">
            <div class="div-img-perfil">
                <img src="imgs/Foto perfil.png" alt="Foto de perfil de Elisa Mostafa">
            </div>
            <div class="div-intro-perfil">
                <h1>Elisa Mostafa</h1>
                <p>Olá! Eu sou Elisa Mostafa, uma desenvolvedora apaixonada por criar soluções inovadoras e eficientes. Aqui você encontrará informações sobre meus projetos, habilidades e como entrar em contato comigo.</p>
            </div>
        </section>
        <section id="sobre"class="segunda-secao">
            <div class="div-sobre">
                <h2>Sobre Mim</h2>
                <p>Desenvolvedora com experiência em Python voltada para automação, análise e tratamento de dados. Atuo com web scraping utilizando Selenium e BeautifulSoup, estruturando informações em pandas para geração de relatórios e insights. Possuo habilidades em Power BI para criação de dashboards interativos e visualização de dados. Também desenvolvo APIs com FastAPI, integrando aplicações de forma eficiente e escalável.</p>
            </div>
            <div class="div-habilidades">
                <h2>Minhas Habilidades</h2>
                <ul>
                    <li>Desenvolvimento Web: HTML, CSS, JavaScript</li>
                    <li>Back-End: Python, C#, FasAPI</li>
                    <li>Frameworks: Selenium, BeautifulSoup, CustomTkinter</li>
                    <li>Bancos de Dados: MySQL, PostgreSQL, Supabase, MongoDB (NoSQL)</li>
                    <li>Analise de Dados: PowerBI, Pandas</li>
                    <li>Controle de Versão: Git, GitHub</li>
                </ul>
                <div class="div-tecnologias">
                    <img src="imgs/html-5.png" alt="html">
                    <img src="imgs/css-3.png" alt="css">
                    <img src="imgs/js.png" alt="js">
                    <img src="imgs/python_5968350.png" alt="python">
                    <img src="imgs/c-sharp_6132221.png" alt="C#">
                    <img src="imgs/armazenamento-de-banco-de-dados.png" alt="banco-de-dados">
                    <img src="imgs/git.png" alt="git">
                    <img src="imgs/github.png" alt="github">
                </div>
            </div>
            <div id="projetos"class="div-projetos">
                <h2>Meus Projetos</h2>
                <p>Confira alguns dos meus projetos mais recentes</p>
                <div class="div-cards-projetos">
                    <div class="div-card-projeto">
                        <img src="imgs/construcao.jpg" alt="Projeto 1">
                        <h3>Projeto 1</h3>
                        <p>Descrição breve do projeto 1.</p>
                    </div>
                    <div class="div-card-projeto">
                        <img src="imgs/construcao.jpg" alt="Projeto 1">
                        <h3>Projeto 2</h3>
                        <p>Descrição breve do projeto 2.</p>
                    </div>
                    <div class="div-card-projeto">
                        <img src="imgs/construcao.jpg" alt="Projeto 1">
                        <h3>Projeto 3</h3>
                        <p>Descrição breve do projeto 3.</p>
                    </div>
                    <div class="div-card-projeto">
                        <img src="imgs/construcao.jpg" alt="Projeto 1">
                        <h3>Projeto 4</h3>
                        <p>Descrição breve do projeto 4.</p>
                    </div>
                    <div class="div-card-projeto">
                        <img src="imgs/construcao.jpg" alt="Projeto 1">
                        <h3>Projeto 5</h3>
                        <p>Descrição breve do projeto 5.</p>
                    </div>
                    <div class="div-card-projeto">
                        <img src="imgs/construcao.jpg" alt="Projeto 1">
                        <h3>Projeto 6</h3>
                        <p>Descrição breve do projeto 6.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contato" class="terceira-secao">
            <div class="div-contato">
                <h2>Contato</h2>
                <p>Gostaria de saber mais sobre mim ou discutir uma oportunidade? Sinta-se à vontade para entrar em contato!</p>
                <div class="div-icon-contatos">
                    <a href="https://wa.me/11948938702" target="_blank">
                        <img src="imgs/whatsapp.png" alt="WhatsApp" class="whatsapp-logo">
                    </a>
                    <a href="https://github.com/ElisaMostafa"       target="_blank">
                        <img src="imgs/github1.png" alt="GitHub" class="github-logo">
                    </a>
                    <a href="https://www.instagram.com/muustafa_x"     target="_blank">
                        <img src="imgs/instagram.png" alt="GitHubContato" class="instagram-logo">
                    </a>
                </div>
                
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>&copy; 2025 Elisa Mostafa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>